@rem:46.875rem;
#app {
  width: 100%;
  height: 100%;
  //background: #f2aba5;
  font-size: 28/@rem;
  //position: relative;
  .main{
    .header{
      width:100%;
      height: 107/@rem;
      //background: yellowgreen;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-bottom: 1px solid #7e8c8d;
      div{
        margin-left: 40/@rem;
      }
      .div-img{
        margin-left: 50/@rem;
        width: 70/@rem;
        height: 70/@rem;
        //background: red;
        img{
          display: flex;
          width:100%;
          height:100%;
          border-radius: 50%;
        }
      }
    }
    .content{
      width:100%;
      height:500px;
      margin:auto;
      //background: yellowgreen;
      padding-top:40/@rem;
      .content-img{
        width:490/@rem;
        height:380/@rem;
        background: red;
        border-radius: 10px;
        img{
          width:100%;
          height:100%;
          display: block;
          border-radius: 10px;
        }
      }
      div{
        text-align: center;
        margin: auto;
      }
      .div1{
        height: 72/@rem;
        line-height: 72/@rem;
        font-size: 32/@rem;
      }
      .div2{
        font-size: 30/@rem;
        text-align: center;
        color: red;
        text-decoration:line-through;
      }
      .div3{
        width:80%;
        margin: 45/@rem auto 30/@rem;
        display: flex;
        .border{
          width:40%;
          border-bottom: 1px solid #7e8c8d;
        }
      }
      .div4{
        height:60/@rem;
        width:78%;
        margin:auto;
        color: #7e8c8d;
        border-bottom: 1px solid #7e8c8d;
      }
      .div5{
        width:360/@rem;
        height: 75/@rem;
        margin: 42/@rem auto 0;
        background: green;
        border-radius: 8px;
        color: #fff;
        line-height: 75/@rem;
        text-align: center;
        font-size: 31/@rem;
      }

    }
  }
  .layer{
    display: none;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    position: absolute;
    top:0;
    left:0;
    .layer-div{
      width:100%;
      height:107/@rem;
      background: lightyellow;
      img{
        width:100%;
        height:100%;
      }
    }
  }

}


